{
  "name": "vsharp-cli",
  "version": "1.3.0",
  "description": "A simple CLI for scaffolding Vue.js projects.",
  "main": "lib/index.js",
  "bin": {
    "vsharp": "bin/vsharp",
    "vsharp-init": "bin/vsharp-init",
    "vsharp-list": "bin/vsharp-list"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaohongdong/vsharp-cli.git"
  },
  "keywords": [
    "vue",
    "cli",
    "spa"
  ],
  "author": "liaohongdong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liaohongdong/vsharp-cli/issues"
  },
  "homepage": "https://github.com/liaohongdong/vsharp-cli#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "download-git-repo": "^0.1.1",
    "khaos": "^0.9.3",
    "khaos-patched": "^0.9.3",
    "prompt-for-patched": "^1.1.3",
    "read-metadata": "^1.0.0",
    "request": "^2.67.0",
    "rimraf": "^2.5.0",
    "uid": "0.0.2"
  }
}
